{
  "extends": [
    "config:base",
    "regexManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
